a, b, v = map(int, input().split())

maxHeight = int(v-b-1)

print(maxHeight // (a-b)+1)

# 높이가 5 라고 가정 최대 올라갈 높이는 v - b - 1 -> 3 (-1은 정상을 제외 한 값)
# 낮에 2미터씩 올라간다고 하면 첫날 제외 최대 3미터만 올라 가면 된다.
# <2 1 5 일 경우>
# (2-1+1) (1-1+1) (3-1+1) (6-1+1)
